# api-anc

./: .gitignore  .leanignore  Dockerfile  DotEnv.cs  PhiZoneApi.csproj  Program.cs  README.md  appsettings.json  crowdin.yml  global.json  leanengine.yaml
Configurations/: AuthProvider.cs  DataSettings.cs  FeishuSettings.cs  FileStorageSettings.cs  LanguageSettings.cs  MailSettings.cs  MappingProfiles.cs  MeilisearchSettings.cs  MessengerSettings.cs
Constants/: CriticalValues.cs  FeishuResources.cs  FilterActions.cs  HostshipPermissions.cs  LogEvents.cs  ResponseCode.cs  ResponseCodes.cs  Roles.cs  UserRoles.cs
Controllers/: AdmissionController.cs  AnnouncementController.cs  ApplicationController.cs  ApplicationServiceController.cs  AuthenticationController.cs  AuthorshipController.cs  ChapterController.cs  ChartController.cs  ChartSubmissionController.cs  CollaborationController.cs  CollectionController.cs  CommentController.cs  EventController.cs  EventDivisionController.cs  EventResourceController.cs  EventTaskController.cs  EventTeamController.cs  HostshipController.cs  NotificationController.cs  PetController.cs  PlayerController.cs  RecordController.cs  RegionController.cs  ReplyController.cs  ResourceRecordController.cs  RootController.cs  ServiceScriptController.cs  SongController.cs  SongSubmissionController.cs  SubmissionController.cs  TagController.cs  UserController.cs  UserInfoController.cs  UserRelationController.cs
Data/: ApplicationDbContext.cs  DataContext.cs  ResponseCode.cs  ResponseCodes.cs  ResponseStatus.cs  UserRoles.cs
Dtos/: CoolDownResponseDto.cs  MailDto.cs  ModelErrorDto.cs  OpenIddictErrorDto.cs  OpenIddictRevocationRequestDto.cs  OpenIddictTokenDto.cs  OpenIddictTokenRequestDto.cs  OpenIddictTokenResponseDto.cs  RegionDto.cs  ResponseDto.cs  TokenDto.cs  UserActivationDto.cs  UserAvatarDto.cs  UserDetailedDto.cs  UserDto.cs  UserEmailRequestDto.cs  UserLoginDto.cs  UserPasswordResetDto.cs  UserRegistrationDto.cs  UserRelationDto.cs  UserUpdateDto.cs
Enums/: Accessibility.cs  AdmitterType.cs  ApplicationType.cs  AuthProvider.cs  ChartAssetType.cs  ChartFormat.cs  ChartLevel.cs  EditionType.cs  EmailRequestMode.cs  EventDivisionStatus.cs  EventDivisionType.cs  EventResourceType.cs  EventTaskType.cs  LoginMode.cs  NotificationType.cs  PaginationMode.cs  ParticipationStatus.cs  PetQuestionType.cs  PublicResourceType.cs  RequestStatus.cs  ResourceRecordStrategy.cs  ResourceRecordType.cs  ResponseStatus.cs  ServiceResponseType.cs  ServiceTargetType.cs  SessionFileStatus.cs  SubmissionSessionStatus.cs  SubmissionStatus.cs  SucceedingAction.cs  TaskType.cs  UserRole.cs
Filters/: ETagFilter.cs  ModelValidationFilter.cs  ValidateModelFilter.cs
Helpers/: FileTypeResolver.cs  FileUploader.cs  MappingProfiles.cs  ModelErrorTranslator.cs
Hubs/: SubmissionHub.cs
Interfaces/: IAdmissionRepository.cs  IAnnouncementRepository.cs  IApplicationRepository.cs  IApplicationServiceRecordRepository.cs  IApplicationServiceRepository.cs  IApplicationUserRepository.cs  IAuthProvider.cs  IAuthorshipRepository.cs  IChapterRepository.cs  IChartAssetRepository.cs  IChartAssetSubmissionRepository.cs  IChartRepository.cs  IChartService.cs  IChartSubmissionRepository.cs  ICollaborationRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  IDtoMapper.cs  IEventDivisionRepository.cs  IEventRepository.cs  IEventResourceRepository.cs  IEventTaskRepository.cs  IEventTeamRepository.cs  IFeishuService.cs  IFileStorageService.cs  IFilterService.cs  ILeaderboardService.cs  ILikeRepository.cs  ILikeService.cs  IMailService.cs  IMeilisearchService.cs  IMessengerService.cs  INotificationRepository.cs  INotificationService.cs  IParticipationRepository.cs  IPetAnswerRepository.cs  IPetChoiceRepository.cs  IPetQuestionRepository.cs  IPhigrimService.cs  IPlayConfigurationRepository.cs  (+27 more)
Migrations/: 20230615080448_Initialization.Designer.cs  20230615080448_Initialization.cs  20230615081019_UpdateModels.Designer.cs  20230615081019_UpdateModels.cs  20230615143240_AddAuth.Designer.cs  20230615143240_AddAuth.cs  20230617155838_InitialCreate.Designer.cs  20230617155838_InitialCreate.cs  20230621083403_ModifyModels.Designer.cs  20230621083403_ModifyModels.cs  20230626152047_AddOpenIddict.Designer.cs  20230626152047_AddOpenIddict.cs  20230627041743_AddOpenIddict.Designer.cs  20230627041743_AddOpenIddict.cs  20230630085531_AddRegionSupport.Designer.cs  20230630085531_AddRegionSupport.cs  20230701090928_ConfigureUserRelation.Designer.cs  20230701090928_ConfigureUserRelation.cs  20230703090647_ModifyUserModel.Designer.cs  20230703090647_ModifyUserModel.cs  20230708163620_Initialization.Designer.cs  20230708163620_Initialization.cs  20230709025835_Initialization.Designer.cs  20230709025835_Initialization.cs  20230710135906_PlayServiceModels.Designer.cs  20230710135906_PlayServiceModels.cs  20230711030958_FileChecksumSupport.Designer.cs  20230711030958_FileChecksumSupport.cs  20230711160048_RecordSecurity.Designer.cs  20230711160048_RecordSecurity.cs  20230713143842_Announcement.Designer.cs  20230713143842_Announcement.cs  20230713155716_Vote.Designer.cs  20230713155716_Vote.cs  20230728132113_Admission.Designer.cs  20230728132113_Admission.cs  20230729165409_AuthorshipAndNotification.Designer.cs  20230729165409_AuthorshipAndNotification.cs  20230731153002_Initialization.cs  20230806151204_SubmissionModelUpdate.Designer.cs  (+64 more)
Models/: Admission.cs  Announcement.cs  Application.cs  ApplicationService.cs  ApplicationServiceRecord.cs  ApplicationUser.cs  Authorship.cs  Chapter.cs  Chart.cs  ChartAsset.cs  ChartAssetSubmission.cs  ChartSubmission.cs  Collaboration.cs  Collection.cs  Comment.cs  Event.cs  EventDivision.cs  EventResource.cs  EventTask.cs  EventTeam.cs  Gender.cs  Hostship.cs  Interaction.cs  Like.cs  LikeableResource.cs  Notification.cs  Participation.cs  PetAnswer.cs  PetChoice.cs  PetQuestion.cs  PlayConfiguration.cs  PublicResource.cs  Record.cs  Region.cs  Reply.cs  Resource.cs  ResourceRecord.cs  Role.cs  Schedule.cs  ServiceRecord.cs  (+11 more)
Properties/: launchSettings.json
(+631 files in other folders)
