<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>PhiZone</Company>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>1701,1702,IL2121,1570,1572,1573,1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="ComputerInfo" Version="0.2.0"/>
        <PackageReference Include="HtmlSanitizer" Version="9.0.876"/>
        <PackageReference Include="MailKit" Version="4.11.0"/>
        <PackageReference Include="MeiliSearch" Version="0.16.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="NVorbis" Version="0.10.5"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.1"/>
        <PackageReference Include="Romanization.NET" Version="0.9.5"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <!--          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Common">
            <HintPath>Libraries\Common.dll</HintPath>
        </Reference>
        <Reference Include="LC.Newtonsoft.Json">
            <HintPath>Libraries\LC.Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Storage">
            <HintPath>Libraries\Storage.dll</HintPath>
        </Reference>
        <Reference Include="Storage.Standard">
            <HintPath>Libraries\Storage.Standard.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\Descriptors\Filters\"/>
        <Folder Include="Resources\Descriptors\Orders\"/>
    </ItemGroup>
</Project>
