<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>PhiZone</Company>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>1701,1702,IL2121,1570,1572,1573,1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="HtmlSanitizer" Version="8.1.812-beta"/>
        <PackageReference Include="MailKit" Version="4.5.0"/>
        <PackageReference Include="MeiliSearch" Version="0.15.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="NVorbis" Version="0.10.5"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.2.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.4.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.7.0"/>
        <PackageReference Include="Romanization.NET" Version="0.9.5"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Common">
            <HintPath>Libraries\Common.dll</HintPath>
        </Reference>
        <Reference Include="LC.Newtonsoft.Json">
            <HintPath>Libraries\LC.Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Storage">
            <HintPath>Libraries\Storage.dll</HintPath>
        </Reference>
        <Reference Include="Storage.Standard">
            <HintPath>Libraries\Storage.Standard.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
